[DEFAULT]
verbose = {{ verbose }}
use_syslog = {{ use_syslog }}
debug = {{ debug }}
workers = {{ workers }}
bind_host = {{ bind_host }}

{% if ext -%}
bind_port = {{ ext }}
{% elif bind_port -%}
bind_port = {{ bind_port }}
{% else -%}
bind_port = 9292
{% endif -%}

{% if transport_url %}
transport_url = {{ transport_url }}
{% endif %}

log_file = /var/log/glance/api.log
backlog = 4096

{% if expose_image_locations -%}
show_multiple_locations = {{ expose_image_locations }}
show_image_direct_url = {{ expose_image_locations }}
{% endif -%}

{% if api_config_flags -%}
{% for key, value in api_config_flags.items() -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endif -%}

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/
db_enforce_mysql_charset = False

{% if image_size_cap -%}
image_size_cap = {{ image_size_cap }}
{% endif -%}

{% if enabled_backends %}
enabled_backends = {{ enabled_backends }}
{% endif %}

[glance_store]
{% if default_store_backend %}
default_backend = {{ default_store_backend }}
{% endif %}

{%- if use_internal_endpoints %}
catalog_info = {{ volume_catalog_info }}
{%- endif %}

filesystem_store_datadir = {{ filesystem_store_datadir }}

stores = {{ known_stores }}
{% if rbd_pool -%}
default_store = rbd
{% elif swift_store -%}
default_store = swift
{% elif cinder_store -%}
default_store = cinder
{% else -%}
default_store = file
{% endif -%}

{% if swift_store -%}
default_swift_reference = swift
swift_store_config_file = /etc/glance/glance-swift.conf
swift_store_create_container_on_put = true
{% endif -%}

{% if rbd_pool -%}
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_user = {{ rbd_user }}
rbd_store_pool = {{ rbd_pool }}
{% endif -%}

[image_format]
disk_formats = {{ disk_formats }}
{% if container_formats -%}
container_formats = {{ container_formats }}
{% endif -%}

{% include "section-keystone-authtoken-v3only" %}

{% if auth_host -%}
[paste_deploy]
flavor = keystone
{% endif %}

[barbican]
auth_endpoint = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3

{% include "parts/section-database" %}

{% include "section-oslo-messaging-rabbit" %}

{% include "section-oslo-notifications" %}

{% include "section-oslo-middleware" %}

{% include "parts/section-storage" %}

{% for name, cfg in enabled_backend_configs.items() %}
[{{name}}]
{% for key, val in cfg.items() -%}
{{ key }} = {{ val }}
{% endfor -%}
{% endfor%}
